<!DOCTYPE html>
<html>
<head>
    <title>Internet Speed Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: left;
            padding: 20px;
            border-radius: 0 0 15px 15px;
        }
        h1 {
            margin: 20px;
        }
        p {
            text-align: center;
            font-size: 16px;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        .footer {
            text-align: right;
            padding: 10px;
            font-size: 14px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .test-button {
            background-color: #54C6FF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .test-button:hover {
            background-color: #3498db;
        }
        .content {
            padding-left: 20px;
            text-align: center;
        }
        h2 {
            font-size: 24px;
        }
        .center-hr {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="https://sirtophat997.github.io" style="color:white">Internet Speed Test</a></h1>
    </header>
    <div class="container">
        <div class="content">
            <p>Is your internet feeling slow? Are you in *Concord, MA* where you have negative download speed?</p>
            <h3><i>Look no further!</i></h3>
        </div>
        <div class="center-hr">
            <hr>
        </div>
        <!-- OST Widget code start -->
        <div style="width:100%;height:0;padding-bottom:50%;position:relative;">
            <iframe style="border:none;position:absolute;top:0;left:0;width:100%;height:100%;min-height:160px;border:none !important;" src="//openspeedtest.com/speedtest"></iframe>
        </div>
        <!-- OST Widget code end -->
    </div>
    <div class="footer">
        This page may not be fancy, but it <a href="https://media.tenor.com/V6msBbZABZwAAAAC/spongebob-done.gif" target="_blank">gets the job done.</a>
    </div>
</body>
</html>
